{
    "name": "CMS Dashboard",
    "short_name": "CMS",
    "description": "A content management system dashboard.",
    "start_url": "/m/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#333333",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }  